{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach's Portfolio: Landing</title>
    <link rel="icon" href="{% static 'html_css/viking_logo.jpg' %}">
</head>

<style>
    body {
        background-color: black;
    }

    #body_container {
        background-image: url("{% static 'html_css/cat_looking_up.jpeg' %}");
        background-position: center;
        background-repeat: no-repeat;
        height: 800px;
        background-size: contain;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 50px;
    }

    #title {
        background-color: bisque;
        border-radius: 5px;
        font-size: 18pt;
        padding: 3px;
        text-align: center;
    }

    #div_title {
        display: flex;
        justify-content: center;
    }

    .a_btn {
        position: relative;
        right: 50%;
        top: -10%;
        color: black;
        text-decoration: none;
        background-color: bisque;
        border: 1px solid ivory;
        border-radius: 3px;
        transition: 0.3s;
        padding: 2px;
    }

    .a_btn:hover {
        background-color: ivory;
    }

    .a_btn:visited {
        color: black;
    }

    @media only screen and (max-width: 1000px) {
        #body_container {
            padding: 0;
            margin-top: 5%;
        }

        #right_side {
            display: flex;
            flex-direction: row-reverse;
        }

        #right_side>img {
            height: 188px;
            width: 109px;
        }

        #right_side>a {
            height: 19px;
            left: 50%;
            top: 12.5%;
        }
    }
</style>

<body>
    <div id="div_title">
        <span id="title">Select From The Following Experiences:</span>
    </div>
    <div id="body_container">
        <div id="left_side" class="side"><img src="{% static 'html_css/treats1.jpg' %}" alt="Materialize"><a
                class="a_btn" href="">Materialize</a>
        </div>
        <div id="right_side" class="side"><img src="{% static 'html_css/treats2.jpg' %}" alt="Bootstrap"><a
                class="a_btn" href="{% url 'html_css:bootstrap_index' %}">Bootstrap</a>
        </div>
    </div>
</body>

</html>